<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterProductActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <android.widget.Button
            android:background="#C6D8C2"
            android:id="@+id/btnBack"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="취소"
            android:textSize="12dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제품 등록"
            android:textSize="21sp"
            android:layout_weight="3"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <android.widget.Button
            android:background="#C6D8C2"
            android:id="@+id/btnRegister"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="등록"
            android:textSize="12dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:weightSum="3">
        <EditText
            android:id="@+id/edtTitle"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:hint="글 제목"
            android:layout_weight="2"
            android:layout_marginLeft="25dp"
            android:textSize="25sp"/>
            <Spinner
                android:id="@+id/spnCategory"
                android:entries="@array/카테고리"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="300dp"
            android:background="#DCDFD9"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="28dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/exam_books"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cbFree"
                android:layout_marginLeft="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="나눔"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₩"
                android:textSize="30sp"
                android:layout_marginLeft="60dp" />

            <EditText
                android:id="@+id/edtMoney"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:visibility="visible"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="원"
                android:textSize="25sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="180dp"
            android:background="#DCDFD9"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="28dp">

            <EditText
                android:id="@+id/edtText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="left|top"
                android:hint="텍스트 작성"
                android:textSize="15dp"
                android:background="@null"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>